
function open [ open_file_path__ method__ ] var new_return__ = py open(FindVar("open_file_path__"), FindVar("method__")) ; return new_return__ ;
$ opens a file to be used
$ open " file.txt " " r "

function open_lines [ open_file_path__ method__ ] var new_return_lines__ = py open(FindVar("open_file_path__"), FindVar("method__")).readlines() ; return new_return_lines__ ;
$ opens a file and puts each line into a list
$ open_lines " file.txt " " r "

function read_file [ desired_file__ ] var theval__ = py FindVar("desired_file__").read() ; return theval__ ;
$ opens a file to be read
$ read_file " file.txt "

function open_read [ open_file_path method ] var new_return = py open(FindVar("open_file_path"), FindVar("method")).read() ; return new_return ;
$ opens and then reads a file
$ open_read " file.txt " " r "

function add_int [ NUM1__ op__ num2__ ] var RESULT__ = py int(FindVar("NUM1__")) + int(FindVar("num2__")) ; return RESULT__ ;
$ adds two integer numbers and returns integer value
$ add_int " 2 " + " 3 "

function sub_int [ NUM1__ op__ num2__ ] var RESULT__ = py int(FindVar("NUM1__")) - int(FindVar("num2__")) ; return RESULT__ ;
$ subtracts two integer numbers and returns integer value
$ sub_int " 7 " - " 2 "

function div_int [ NUM1__ op__ num2__ ] var RESULT__ = py int(FindVar("NUM1__")) / int(FindVar("num2__")) ; return RESULT__ ;
$ divides two integer numbers and returns integer value
$ div_int " 10 " / " 2 "

function product_int [ NUM1__ op__ num2__ ] var RESULT__ = py int(FindVar("NUM1__")) * int(FindVar("num2__")) ; return RESULT__ ;
$ multiplies two integer numbers and returns integer value
$ product_int " 5 " * " 2 "

function add_float [ NUM1__ op__ num2__ ] var RESULT__ = py float(FindVar("NUM1__")) + float(FindVar("num2__")) ; return RESULT__ ;
$ adds two numbers and returns float value
add_float " 2 " + " 3 "

function sub_float [ NUM1__ op__ num2__ ] var RESULT__ = py float(FindVar("NUM1__")) - float(FindVar("num2__")) ; return RESULT__ ;
$ subtracts two numbers and returns float value
sub_float " 7 " - " 2 "

function div_float [ NUM1__ op__ num2__ ] var RESULT__ = py float(FindVar("NUM1__")) / float(FindVar("num2__")) ; return RESULT__ ;
$ divides two numbers and returns float value
div_float " 10 " / " 2 "

function product_float [ NUM1__ op__ num2__ ] var RESULT__ = py float(FindVar("NUM1__")) * float(FindVar("num2__")) ; return RESULT__ ;
$ multiplies two numbers and returns float value
product_float  " 2.5 " * " 2 "

function write [ filevar__ contents__ ] py FindVar("filevar__").write(FindVar("contents__")) ;  


function round [ number__ round_place__ ] var RESULT__ = py round(float(FindVar("number__")), int(FindVar("round_place__"))) ; return RESULT__ ;


function square_int [ NUMBER__ ] var RESULT__ = py int(FindVar("NUMBER__")) ** 2 ; return RESULT__ ;


function input [ PROMPT__ ] var USERINPUT__ = py input(FindVar("PROMPT__")) ; return USERINPUT__ ;


function upper [ variable__ ] var result__ = py FindVar("variable__").upper() ; return result__ ;

sequence math_seq_int {
if op__ == + {{ var RESULT__ = add_int NUM1__ + num2__ }}
if op__ == - {{ var RESULT__ = sub_int NUM1__ - num2__ }}
if op__ == * {{ var RESULT__ = product_int NUM1__ * num2__ }}
if op__ == / {{ var RESULT__ = div_int NUM1__ / num2__ }}
if op__ == ** {{ var RESULT__ = py int(FindVar("NUM1__")) ** int(FindVar("num2__")) }}
if op__ == % {{ var RESULT__ = py int(FindVar("NUM1__")) % int(FindVar("num2__")) }}
if op__ == // {{ var RESULT__ = py int(FindVar("NUM1__")) // int(FindVar("num2__")) }}
}

sequence math_seq_float {
if op__ == + {{ var RESULT__ = add_float NUM1__ + num2__ }}
if op__ == - {{ var RESULT__ = sub_float NUM1__ - num2__ }}
if op__ == * {{ var RESULT__ = product_float NUM1__ * num2__ }}
if op__ == / {{ var RESULT__ = div_float NUM1__ / num2__ }}
if op__ == ** {{ var RESULT__ = py float(FindVar("NUM1__")) ** float(FindVar("num2__")) }}
if op__ == % {{ var RESULT__ = py float(FindVar("NUM1__")) % float(FindVar("num2__")) }}
if op__ == // {{ var RESULT__ = py float(FindVar("NUM1__")) // float(FindVar("num2__")) }}
}


function math [ NUM1__ op__ num2__ ] sequence.use math_seq_int ; return RESULT__ ;

function math_float [ NUM1__ op__ num2__ ] sequence.use math_seq_float ; return RESULT__ ;
function int [ number__ ] var RESULT__ = py int(FindVar("number__")) ; return RESULT__ ;
function str [ string__ ] var RESULT__ = py str(FindVar("string__")) ; return RESULT__ ;
function float [ float__ ] var RESULT__ = py str(FindVar("float__")) ; return RESULT__ ;

function range [ begin__ end__ ] var result__ = py Irange(FindVar("begin__"), FindVar("end__")) ; return result__ ;

function table_append [ appendvar__ newcontent__ ] py FindVar("appendvar__").append(FindVar("newcontent__")) ; 

function table_value [ table__ requestedValue__ ] var returning__ = py FindVar("table__")[int(FindVar("requestedValue__"))] ; return returning__ ;

function table_remove [ appendvar__ contentindexval__ ] py FindVar("appendvar__").pop(int(FindVar("contentindexval__"))) ;

function table_index [ listvar__ listvalue__ ] var foundindex__ = py FindVar("listvar__").index(FindVar("listvalue__")) ; return foundindex__ ;

function split [ stringvar__ ] var thenewlist__ = py FindVar("stringvar__").split(sep=None) ; return thenewlist__ ;

concat [ joininglist__ seperator__ ] var theval__ = py FindVar("seperator__").join(FindVar("joininglist__")) ; return theval__ ;

function table_copy [ table__ ] var newtable__ = py list(FindVar("table__")) ; return newtable__ ;

function table_changeval [ table__ location__ newval__ ] py changeval() ;