function open [ open_file_path__ method__ ] var new_return__ = py open(FindVar("open_file_path__"), FindVar("method__")) ; return new_return__ ;
function open_lines [ open_file_path__ method__ ] var new_return_lines__ = py open(FindVar("open_file_path__"), FindVar("method__")).readlines() ; return new_return_lines__ ;
function read_file [ desired_file__ ] var theval__ = py FindVar("desired_file__").read() ; return theval__ ;
function open_read [ open_file_path method ] var new_return = py open(FindVar("open_file_path"), FindVar("method")).read() ; return new_return ;
function add_int [ NUM1__ op__ num2__ ] var RESULT = py int(FindVar("NUM1__")) + int(FindVar("num2__")) ; return RESULT ;
function sub_int [ NUM1__ op__ num2__ ] var RESULT = py int(FindVar("NUM1__")) - int(FindVar("num2__")) ; return RESULT ;
function div_int [ NUM1__ op__ num2__ ] var RESULT = py int(FindVar("NUM1__")) / int(FindVar("num2__")) ; return RESULT ;
function product_int [ NUM1__ op__ num2__ ] var RESULT = py int(FindVar("NUM1__")) * int(FindVar("num2__")) ; return RESULT ;
function add_float [ NUM1__ op__ num2__ ] var RESULT = py float(FindVar("NUM1__")) + float(FindVar("num2__")) ; return RESULT ;
function sub_float [ NUM1__ op__ num2__ ] var RESULT = py float(FindVar("NUM1__")) - float(FindVar("num2__")) ; return RESULT ;
function div_float [ NUM1__ op__ num2__ ] var RESULT = py float(FindVar("NUM1__")) / float(FindVar("num2__")) ; return RESULT ;
function product_float [ NUM1__ op__ num2__ ] var RESULT = py float(FindVar("NUM1__")) * float(FindVar("num2__")) ; return RESULT ;
function write [ filevar__ contents__ ] py FindVar("filevar__").write(FindVar("contents__")) ;  
function round [ number__ round_place__ ] var RESULT__ = py round(float(FindVar("number__")), int(FindVar("round_place__"))) ; return RESULT__ ;
function square_int [ NUMBER__ ] var RESULT__ = py int(FindVar("NUMBER__")) ** 2 ; return RESULT__ ;
function input [ PROMPT__ ] var USERINPUT__ = py input(FindVar("PROMPT__")) ; return USERINPUT__ ;